MONGODB_URI=mongodb+srv://pritam:01230123@testing-cluster.ciqiy.mongodb.net/home-plate-prototype?retryWrites=true&w=majority


TWILIO_ACCOUNT_SID=ACa483983dd0b5d9a62b881d53bb680fcf
TWILIO_AUTH_TOKEN=f5b1338cd346e201f8eb824c5d2030e0
TWILIO_VERIFY_SERVICE_SID=VAa1ef882e7ebd4cf20f84e7632532df07
